<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{382D0D45-90A0-4AB4-FCAB-67D66C9ADCD9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="UnityVS.VersionSpecific">
      <HintPath>Assets\UnityVS\Editor\UnityVS.VersionSpecific.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.WhiteCat.UnityScript.Plugins.unityproj">
      <Project>{139D7D53-9FF6-3BFD-AA4E-8C8B1BC706BE}</Project>
      <Name>UnityVS.WhiteCat.UnityScript.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.WhiteCat.UnityScript.unityproj">
      <Project>{25266936-E689-5ADA-89C7-0710DB0B90E4}</Project>
      <Name>UnityVS.WhiteCat.UnityScript</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.WhiteCat.CSharp.csproj">
      <Project>{3CDEA7A4-B3BB-F7B3-4FD1-4135E52ED010}</Project>
      <Name>UnityVS.WhiteCat.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.WhiteCat.CSharp.Plugins.csproj">
      <Project>{BCFD53BC-D675-A14D-4EED-554ADE9AADCA}</Project>
      <Name>UnityVS.WhiteCat.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\DB\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\BloomEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\CameraMotionBlurEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\ColorCorrectionLutEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\DepthOfField34Editor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\NoiseAndGrainEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\SunShaftsEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\TonemappingEditor.js" />
    <Compile Include="Assets\DB\Editor\Image Effects\VignettingEditor.js" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
    <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
    <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\NGUI\ReadMe - 3.6.8.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <None Include="Assets\NodeCanvas\ReadMe!.txt" />
    <None Include="Assets\Resources\Shaders\Gaea\CharacterBRDF.shader" />
    <None Include="Assets\Shaders\DefaultResourcesExtra\Mobile\Mobile-Diffuse.shader" />
    <None Include="Assets\Shaders\DefaultResourcesExtra\Mobile\Mobile-VertexLit.shader" />
    <None Include="Assets\Shaders\DefaultResourcesExtra\Normal-Diffuse.shader" />
    <None Include="Assets\Shaders\DefaultResourcesExtra\Normal-VertexLit.shader" />
    <None Include="Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll" />
    <None Include="Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll" />
    <None Include="Assets\UnityVS\Editor\UnityVS.VersionSpecific.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\DB" />
    <Folder Include="Assets\DB\Editor" />
    <Folder Include="Assets\DB\Editor\Image Effects" />
    <Folder Include="Assets\DB\Standard Assets" />
    <Folder Include="Assets\DB\Standard Assets\Image Effects (Pro Only)" />
    <Folder Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources" />
    <Folder Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders" />
    <Folder Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing" />
    <Folder Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares" />
    <Folder Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField" />
    <Folder Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch" />
    <Folder Include="Assets\NGUI" />
    <Folder Include="Assets\NGUI\Examples" />
    <Folder Include="Assets\NGUI\Examples\Atlases" />
    <Folder Include="Assets\NGUI\Examples\Atlases\Fantasy" />
    <Folder Include="Assets\NGUI\Examples\Atlases\Refractive" />
    <Folder Include="Assets\NGUI\Examples\Atlases\SciFi" />
    <Folder Include="Assets\NGUI\Examples\Atlases\Wooden" />
    <Folder Include="Assets\NGUI\Examples\Models" />
    <Folder Include="Assets\NGUI\Examples\Models\Orc" />
    <Folder Include="Assets\NGUI\Examples\Models\Orc Armor" />
    <Folder Include="Assets\NGUI\Examples\Resources" />
    <Folder Include="Assets\NGUI\Examples\Shaders" />
    <Folder Include="Assets\NGUI\Resources" />
    <Folder Include="Assets\NGUI\Resources\Shaders" />
    <Folder Include="Assets\NodeCanvas" />
    <Folder Include="Assets\Resources" />
    <Folder Include="Assets\Resources\Shaders" />
    <Folder Include="Assets\Resources\Shaders\Gaea" />
    <Folder Include="Assets\Shaders" />
    <Folder Include="Assets\Shaders\DefaultResourcesExtra" />
    <Folder Include="Assets\Shaders\DefaultResourcesExtra\Mobile" />
    <Folder Include="Assets\UnityVS" />
    <Folder Include="Assets\UnityVS\Editor" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.UnityScript.targets" />
</Project>
